/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */
/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */
/* basic elements */
html {
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 1.25em;
  }
}

body {
  display: block;
  font: 75% georgia, sans-serif;
  line-height: 1.88889;
  color: #555753;
  background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right;
  margin: 0;
  padding: 0;
  border-style: dotted;
}

p {
  margin-top: 0;
  text-align: justify;
}

h3 {
  font: italic normal 1.4em georgia, sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0;
  color: #7D775C;
}

a :link {
  font-weight: bold;
  text-decoration: none;
  color: #B7A5DF;
}

a :visited {
  font-weight: bold;
  text-decoration: none;
  color: #D4CDDC;
}

a :hover,
a :focus,
a :active {
  text-decoration: underline;
  color: #9685BA;
}

abbr {
  border-bottom: none;
}

/* specific divs */
.intro {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  width: 100%;
  border-style: dotted;
}

@media only screen and (min-width: 600px) {
  .intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.intro header {
  grid-column: span 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  border-style: dotted;
}

@media only screen and (min-width: 600px) {
  .intro header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding-left: 1.5rem;
  }
}

.intro header h1 {
  background: transparent url(http://csszengarden.com/001/h1.gif) no-repeat top left;
  margin: .75em;
  display: block;
  width: 219px;
  height: 87px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.intro header h2 {
  background: transparent url(http://csszengarden.com/001/h2.gif) no-repeat top left;
  margin: 1em;
  width: 200px;
  height: 18px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.summary {
  grid-column: span 3;
  clear: both;
  margin: 20px 20px 20px 20px;
  width: 90%;
  float: left;
}

.summary p {
  font: italic 1.1em/2.2 georgia;
  text-align: center;
}

.preamble {
  clear: right;
  padding: .75em;
  margin: 1em;
  width: 90%;
}

@media only screen and (min-width: 768px) {
  .preamble {
    width: 90%;
  }
}

@media only screen and (min-width: 768px) {
  .explanation {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
  }
  .explanation::before {
    content: url(https://via.placeholder.com/250x150);
    float: left;
    margin-right: 1em;
  }
}

@media only screen and (min-width: 768px) {
  .benefits {
    width: 350px;
    float: left;
    margin-right: 1em;
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
  }
  .benefits::after {
    content: url(http://placekitten.com/350/250);
  }
  .benefits h3 {
    margin: 0;
  }
}

.supporting {
  border-style: dotted;
  padding: .75em;
  margin: 1em;
}

footer {
  text-align: center;
}

footer a:link,
footer a:visited {
  margin-right: 20px;
}

.sidebar {
  border-style: dotted;
}

.sidebar .wrapper {
  font: 10px verdana, sans-serif;
  padding: 10px;
}

.sidebar h3 .select {
  margin: 10px 0 5px 0;
  height: 16px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar h3 .archives {
  margin: 25px 0 5px 0;
  width: 57px;
  height: 14px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar h3 .resources {
  margin: 25px 0 5px 0;
  width: 63px;
  height: 10px;
  text-indent: 100%;
  white-space: nowrap;
}

.sidebar ul {
  margin: 0;
  padding: 0;
}

.sidebar li {
  line-height: 1.3em;
  display: block;
  padding-top: 5px;
  margin-bottom: 5px;
  list-style-type: none;
}

@media only screen and (min-width: 600px) {
  .sidebar li {
    line-height: 1.5em;
    font-size: 1.5em;
  }
}

.sidebar li a:link {
  color: #988F5E;
}

.sidebar li a:visited {
  color: #B3AE94;
}

.extra1 {
  display: none;
  background: transparent url(http://csszengarden.com/001/cr2.gif) top left no-repeat;
  position: absolute;
  position: absolute;
  position: absolute;
  position: absolute;
  top: 40px;
  right: 0;
  width: 148px;
  height: 110px;
}
/*# sourceMappingURL=zen_garden.css.map */